// BOOTSTRAP W RESPONSIVE
@import '../vendor/bootstrap/less/variables.less';

// MATERIAL DESIGN ICONIC FONT
@import '../vendor/font-awesome/less/font-awesome.less';
@fa-font-path: '../vendor/font-awesome/fonts';

@import (css) '../vendor/pnotify/pnotify.core.css';

@import (css) '../vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.css';

@import (css) '../vendor/bootstrap-tokenfield/dist/css/bootstrap-tokenfield.css';
@import (css) '../vendor/bootstrap-tokenfield/dist/css/tokenfield-typeahead.css';

@import (inline) 'theme.css';


.panel-quarterly {
  .bar {
    fill: steelblue;
  }

  .bar:hover {
    fill: brown;
  }

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }

  .d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }
}